# Example application configuration file

version = "1.0";

application:
{
  window:
  {
    title = "Laser Display";
    size = { 
        width = 900; 
        height = 600; 
    };
    maxFPS = 10;
  };

  opencv:
  {
    fillShortBlanks = 10;
    lightThreshold = 50;
    interThreshold = 10;
    minLineLength = 0;
    maxLineGap = 4;
    blursize = 17;
    upperThreshold = 30;
    lowerThreshold = 10;
    rResolution = 1;
    thetaResolution = 0.1745; // 10°
    colorBoost = true;
  }
};


lumax:
{
  color-correction:
  {
    ar = 0.00385236;
    br = -0.256863;
    cr = 70;

    ag = 0.00415225;
    bg = -0.388235;
    cg = 84;

    ab = 0.0032526;
    bb = -0.205882;
    cb = 96;
  };

  layout:
  {
    mirrorFactX = -1;
    mirrorFactY = 1;
    scalingX = 0.2;
    scalingY = 0.15;
    swapXY = 0;
  }
};