# Example application configuration file

version = "1.0";

application:
{
  window:
  {
    title = "Laser Display";
    size = { 
        w = 900; 
        h = 600; 
    };
  };

  opencv:
  {
    
  }
};


lumax:
{
  color-correction:
  {
    ar = 0.00385236;
    br = -0.256863;
    cr = 70;

    ag = 0.00415225;
    bg = -0.388235;
    cg = 84;

    ab = 0.0032526;
    bb = -0.205882;
    cb = 96;
  };

  layout:
  {
    mirrorFactX = -1;
    mirrorFactY = 1;
    scalingX = 0.2;
    scalingY = 0.15;
    swapXY = 0;
  }
};